<mod:findLike type="shipBlueprint">
    <mod:findLike type="systemList">
        <mod:findLike type="drones"><mod:removeTag/></mod:findLike>
        <mod:findLike type="teleporter"><mod:removeTag/></mod:findLike>
        <mod:findLike type="cloaking"><mod:removeTag/></mod:findLike>
        <mod:findLike type="medbay"><mod:removeTag/></mod:findLike>
        <mod:findLike type="mind"><mod:removeTag/></mod:findLike>
        <mod:findLike type="sensors"><mod:removeTag/></mod:findLike>
        <mod:findLike type="doors"><mod:removeTag/></mod:findLike>
        <mod:findLike type="clonebay"><mod:removeTag/></mod:findLike>
        <mod:findLike type="artillery"><mod:removeTag/></mod:findLike>
        <mod:findLike type="temporal"><mod:removeTag/></mod:findLike>
        <mod:findLike type="battery"><mod:removeTag/></mod:findLike>
        <mod:findLike type="hacking"><mod:removeTag/></mod:findLike>
    </mod:findLike>
</mod:findLike>